name=Task
version=1.0
author=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
maintainer=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
sentence=Library to create different tasks.
paragraph=Includes useful methods for task creating and tracking its status.
category=Other
url=https://github.com/EcstasyAwesome/Task
architectures=*